/* static/style.css */
body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

h1, h2 {
    color: #333;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin: 20px 0;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

nav a {
    margin-right: 10px;
}

form {
    margin: 20px 0;
}

label {
    display: inline-block;
    width: 100px;
}

select, button {
    margin: 5px 0;
}

.success {
    color: green;
}

.error {
    color: red;
}