<!-- templates/borrow.html -->




<!DOCTYPE html>
<html>
<head>
    <title>Borrow a Copy</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Borrow a Copy</h1>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <p class="{{ category }}">{{ message }}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <form method="POST" onsubmit="disableButton()">
        <label for="user_id">User:</label>
        <select name="user_id" required>
            <option value="" disabled selected>Select a user</option>
            {% for user in users %}
            <option value="{{ user['UserID'] }}">{{ user['Name'] }} (ID: {{ user['UserID'] }})</option>
            {% endfor %}
        </select><br>

        <label for="copy_id">Copy:</label>
        <select name="copy_id" required>
            <option value="" disabled selected>Select a copy</option>
            {% for copy in copies %}
            <option value="{{ copy['CopyID'] }}">CopyID {{ copy['CopyID'] }} (ItemID: {{ copy['ItemID'] }}) - {{ 'Available' if copy['Availability'] == 1 else 'Not Available' }}</option>
            {% endfor %}
        </select><br>

        <label for="borrow_date">Borrow Date (YYYY-MM-DD):</label>
        <input type="text" name="borrow_date" required placeholder="e.g., 2025-04-02"><br>

        <label for="due_date">Due Date (YYYY-MM-DD):</label>
        <input type="text" name="due_date" required placeholder="e.g., 2025-04-16"><br>

        <button type="submit" id="borrowButton">Borrow</button>
    </form>
    <a href="{{ url_for('index') }}">Back to Home</a>

    <script>
        function disableButton() {
            document.getElementById("borrowButton").disabled = true;
            document.getElementById("borrowButton").innerText = "Borrowing...";
        }
    </script>
</body>
</html>