
<!DOCTYPE html>
<html>
<head>
    <title>Donate an Item</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Donate an Item to the Library</h1>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <p class="{{ category }}">{{ message }}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <form method="POST" onsubmit="disableButton()">
        <label for="user_id">Donor:</label>
        <select name="user_id" required>
            <option value="" disabled selected>Select a user</option>
            {% for user in users %}
            <option value="{{ user['UserID'] }}">{{ user['Name'] }} (ID: {{ user['UserID'] }})</option>
            {% endfor %}
        </select><br>

        <label for="title">Title:</label>
        <input type="text" name="title" required><br>

        <label for="item_type">Type:</label>
        <select name="item_type" required>
            <option value="" disabled selected>Select item type</option>
            <option value="PrintBook">Print Book</option>
            <option value="Magazine">Magazine</option>
            <option value="Journal">Journal</option>
            <option value="CD">CD</option>
            <option value="Record">Record</option>
            <option value="OnlineBook">Online Book</option>
        </select><br>

        <label for="author">Author:</label>
        <input type="text" name="author"><br>

        <label for="publication_date">Publication Date (YYYY-MM-DD):</label>
        <input type="text" name="publication_date" placeholder="e.g., 2023-01-01"><br>

        <label for="genre">Genre:</label>
        <input type="text" name="genre"><br>

        <label for="condition">Condition:</label>
        <select name="condition" required>
            <option value="" disabled selected>Select condition</option>
            <option value="New">New</option>
            <option value="Good">Good</option>
            <option value="Worn">Worn</option>
        </select><br>

        <button type="submit" id="donateButton">Donate</button>
    </form>
    <a href="{{ url_for('index') }}">Back to Home</a>

    <script>
        function disableButton() {
            document.getElementById("donateButton").disabled = true;
            document.getElementById("donateButton").innerText = "Donating...";
        }
    </script>
</body>
</html>